<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzierung</title>
    <style>
      @font-face {
        font-family: "Nexa";
        src: url("../Assets/Fonts/Nexa\ Bold.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Nexa", sans-serif;
        background-color: black;
        color: white;
      }

      #circleButton {
        width: 200px;
        height: 200px;
        margin-bottom: 100px;
        border: none;
        font-size: 50px;
        color: white;
        cursor: pointer;
        outline: none;
        border-radius: 50%;
        transition: background-color 1s; /* Übergangseffekt für die Hintergrundfarbe */
        background-color: #555;
        border: 1px solid white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a box shadow for a more satisfying effect */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #circleButton:hover {
        transform: scale(
          1.1
        ); /* Increase the size of the button on hover for a more satisfying effect */
      }

      #textfeld {
        position: absolute; /* Positioniert das Textfeld absolut */
        top: 20px; /* Abstand von oben */
        left: 50%; /* Zentriert horizontal */
        transform: translateX(-50%); /* Zentriert horizontal */
        color: white; /* Weiße Textfarbe */
        font-size: 24px; /* Größe des Textfelds */
        text-align: center; /* Zentriert den Text horizontal */
      }

      #erhebungButton {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: rgb(72, 75, 78);
        border: 2px solid rgb(72, 75, 78);
        cursor: pointer;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-10px);
        }
        40% {
          transform: translateX(10px);
        }
        60% {
          transform: translateX(-10px);
        }
        80% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes slide-up {
        from {
          top: 100%;
          transform: rotate(3deg); /* Startposition mit leichter Rotation */
        }
        to {
          top: 0;
          transform: rotate(-3deg); /* Endposition mit leichter Rotation */
        }
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-10px);
        }
        40% {
          transform: translateX(10px);
        }
        60% {
          transform: translateX(-10px);
        }
        80% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      #textfeld2 {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
      }
      #backgroundImage {
        position: absolute;

        width: 100%;
        height: 55%;
        z-index: -3;
        background-image: url("../Assets/Stift.png"); /* Hintergrundbild */
        background-position: center; /* Das Bild in der Mitte zentrieren */
        background-size: contain; /* Das Bild so skalieren, dass es in den Container passt */
        background-repeat: no-repeat; /* Verhindert, dass das Bild wiederholt wird */
        opacity: 0; /* Anfangs unsichtbar machen */
        transition: opacity 2s; /* Übergangseffekt für die Opazität */
      }
      #BACKBUTTON {
        position: absolute;
        font-family: "Nexa", sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        bottom: 20px;
        left: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        border: 2px solid #ccc;
        cursor: pointer;
      }
      #BACKBUTTON:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="backgroundImage"></div>
    <div id="textfeld"></div>
    <button id="BACKBUTTON" onclick="window.location.href = 'MAP.html';">
      ZURÜCK
    </button>
    <button id="circleButton" onclick="fillCircle()">BUMP</button>
    <div id="textfeld2">Tempo: 0 kmh</div>
    <script>
      var buttonClicked = false;

      function fillCircle() {
        if (!buttonClicked) {
          console.log("Button clicked: Starting fillCircle function");

          // Ändere die Hintergrundfarbe, um den Eindruck zu erzeugen, dass der Button sich füllt
          document.getElementById("circleButton").style.backgroundColor =
            "white";
          buttonClicked = true;

          // Mache das Hintergrundbild langsam sichtbar
          makeBackgroundVisible();

          // Zeige die Nachricht nach 4 Sekunden an
          setTimeout(function () {
            setTimeout(function () {
              console.log("Opening BUMPGOEX.html");
              window.location.href = "BUMPGOEX.html"; // Öffne die neue Seite
            }, 1000); // 2 Sekunden nachdem das Bild unsichtbar wird

            // Blende die Nachricht nach weiteren 4 Sekunden aus und setze den Button zurück
            setTimeout(function () {
              document.getElementById("textfeld").innerText = "";
              document.getElementById("circleButton").style.backgroundColor =
                "#555";
              buttonClicked = false;
            }, 1000);
          }, 1000);
        }
      }

      // Funktion, um die Berechtigung für Bewegungs- und Orientierungssensoren anzufordern
      function requestPermission() {
        if (typeof DeviceMotionEvent.requestPermission === "function") {
          DeviceMotionEvent.requestPermission()
            .then((permissionState) => {
              if (permissionState === "granted") {
                window.addEventListener("devicemotion", handleMotionEvent);
              } else {
                alert("Permission to access motion sensors was denied.");
              }
            })
            .catch(console.error);
        } else {
          // Handle regular non iOS 13+ devices
          window.addEventListener("devicemotion", handleMotionEvent);
        }
      }

      function handleMotionEvent(event) {
        var shakeThreshold = 30;
        var lastX, lastY, lastZ;

        var acceleration = event.accelerationIncludingGravity;

        if (typeof lastX === "undefined") {
          lastX = acceleration.x;
          lastY = acceleration.y;
          lastZ = acceleration.z;
          return;
        }

        var deltaX = Math.abs(lastX - acceleration.x);
        var deltaY = Math.abs(lastY - acceleration.y);
        var deltaZ = Math.abs(lastZ - acceleration.z);

        if (deltaX + deltaY + deltaZ > shakeThreshold) {
          erhebung();
        }

        lastX = acceleration.x;
        lastY = acceleration.y;
        lastZ = acceleration.z;
      }

      function makeBackgroundVisible() {
        var backgroundImage = document.getElementById("backgroundImage");
        console.log("Making background visible");
        backgroundImage.style.opacity = "1";

        setTimeout(function () {
          console.log("Making background invisible");
          backgroundImage.style.opacity = "0";
        }, 4000);
      }

      function erhebung() {
        document.body.style.animation = "none";
        void document.body.offsetWidth;
        document.body.style.animation = "shake 0.5s";

        setTimeout(function () {
          document.getElementById("textfeld").innerText =
            "Geister Markierung platziert";
          setTimeout(function () {
            document.getElementById("textfeld").innerText = "";
          }, 4000);
        }, 2000);

        var images = [];
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var imageWidth = 100;
        var imageHeight = 100;

        function getRandomPosition(index) {
          var minX = index * screenWidth;
          var maxX = (index + 1) * screenWidth - imageWidth;
          var x = Math.random() * (maxX - minX) + minX;
          var y = screenHeight - imageHeight;
          return { top: y + "px", left: x + "px" };
        }

        for (var i = 0; i < 1; i++) {
          var img = document.createElement("img");
          img.src = "../Assets/geistPACGREEN.png";
          img.style.width = imageWidth + "px";
          img.style.height = imageHeight + "px";
          img.style.position = "fixed";
          img.style.zIndex = "-1";
          img.style.opacity = "0.5";
          Object.assign(img.style, getRandomPosition(i));
          document.body.appendChild(img);
          images.push(img);
        }

        setTimeout(function () {
          for (var i = 0; i < images.length; i++) {
            document.body.removeChild(images[i]);
          }
        }, 5000);

        images.forEach(function (img) {
          img.style.animation = "slide-up 5s forwards";
        });
      }
      window.onload = function() {
        requestPermission();
    };
    </script>
  </body>
</html>
