<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Next Page</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Importieren der Schriftart Nexa -->
<style>
    @font-face {
        font-family: 'Nexa';
        src: url('Nexa Bold.otf') format('opentype'); /* Passe den Pfad entsprechend an */
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Nexa', sans-serif; /* Nexa als primäre Schriftart verwenden */
        background-color: black;
    }

    /* Stil für den Namen-Eingabebereich */
    #nameInputContainer {
        display: flex;
        position: absolute;
        top:10px;

        align-items: center;
        margin-bottom: 130px;
    

    }

    #nameInput {
        margin-top: 20px;
        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        padding: 10px;
        font-size: 16px;
        color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: transparent;
    }

    /* Stil für den Button zum Bearbeiten des Namens-Eingabebereichs */
    #editButton {
        margin-left:10px;
        margin-top: 20px;

        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        Border: 2px solid #ccc;
        color: white;
        cursor: pointer;
    }
    #editButton:hover {
        background-color: white;
        color: black;
    }

    /* Stil für den Zurück-Button */
    #backButton {
        position: absolute;
        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        bottom:20px;
        left:20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        Border: 2px solid #ccc;
        cursor: pointer;
        margin: 20px; /* Abstand zum Rand setzen */
        align-self: flex-start; /* Position unten links */

    }
    #backButton:hover {
        background-color: white;
        color: black;
    }

    /* Stil für runde Buttons */
    .roundButtonContainer {
        position: absolute;

        display: flex;
        justify-content: flex-start;
        bottom:120px;
        left:2%;

        width: auto;

    }

    .roundButton {
        
        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        width: 100px;
        height: 100px;
        margin-right: 50px; /* Abstand zwischen den Buttons */
        border: none;
        border-radius: 50%; /* Runden Rand */
        background-color: transparent;
        color: #fff;
        border: 3px solid #ccc;
        cursor: pointer;
    }
    #imageAndButtonContainer {
        position: absolute;
        display: flex;
        align-items: center;
        margin-bottom: 75px; /* Abstand nach oben */
        left:3%
    }


/* Stil für den Bildcontainer */
#imageContainer {
        display: flex;
        align-items: center;
        margin-top: 5px; /* Abstand nach oben */
        margin-right:20px;
    }

    #imageContainer img {
        width: 200px; /* Breite des Bildes anpassen */
        height: auto; /* Höhe automatisch anpassen */
    }

    #changeImageButton {
        margin-left: 25px;
        margin-right: 45px;
        font-family: 'Nexa', sans-serif; /* Nexa als Schriftart verwenden */
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: black;
        cursor: pointer;
    }
</style>
</head>
<body>
<!-- Name-Eingabebereich -->
<div id="nameInputContainer">
    <input type="text" id="nameInput" placeholder="Name" readonly>
    <button id="editButton" onclick="enableEditing()">Ändern</button>
</div>
<div id="imageAndButtonContainer">
    <!-- Bildcontainer -->
    <div id="imageContainer">
        <button id="changeImageButton" onclick="changeImage()"><-</button>
        <img id="bikeImage" src="Fahrrad-2.png" alt="Fahrrad">
    </div>

    <!-- Button zum Wechseln des Bildes -->
    
    <div id="imageContainer">
        <img id="bikeImage2" src="held.png" alt="Fahrrad">
    </div>

    <!-- Button zum Wechseln des Bildes -->
    <button id="changeImageButton" onclick="changeImage2()">-></button>
</div>
<div id="imageAndButtonContainer">
    <!-- Bildcontainer -->
    
</div>
<!-- Runde Buttons -->
<div class="roundButtonContainer">
    <button class="roundButton" onclick="changeColor(this)">KEIN LÄRM</button>
    <button class="roundButton" onclick="changeColor(this)">ZEIT</button>
    <button class="roundButton" onclick="changeColor(this)">KEINE AUTOS</button>
    <button class="roundButton" onclick="changeColor(this)">NATUR</button>
    <button class="roundButton" onclick="changeColor(this)">GUTE WEGE</button>
</div>


<!-- Zurück-Button -->
<button id="backButton" onclick="window.location.href = 'MAP.html';">MAP</button>

<script>
    var currentImage = 1; // Aktuelle Bildnummer

    // Funktion zum Aktivieren der Bearbeitung des Namens-Eingabebereichs
    function enableEditing() {
        var nameInput = document.getElementById('nameInput');
        nameInput.removeAttribute('readonly'); // readonly-Attribut entfernen, um das Feld bearbeitbar zu machen
        nameInput.focus(); // Cursor in das Eingabefeld setzen
    }

    // Funktion für den Zurück-Button
    function goBack() {
        window.history.back();
    }

    // Funktion zum Ändern des Bildes
    function changeImage() {
        var bikeImage = document.getElementById('bikeImage');

        // Wechseln zwischen den Bildern basierend auf der aktuellen Bildnummer
        if (currentImage === 1) {
            bikeImage.src = "fahrrad-2.png";
            currentImage = 2;
        } else if (currentImage === 2) {
            bikeImage.src = "e-bike-2.png";
            currentImage = 3;
        } else {
            bikeImage.src = "e-bike-3.png";
            currentImage = 1;
        }
    }
    function changeImage2() {
        var bikeImage = document.getElementById('bikeImage');

        // Wechseln zwischen den Bildern basierend auf der aktuellen Bildnummer
        if (currentImage === 1) {
            bikeImage2.src = "ritter.png";
            currentImage = 2;
        } else if (currentImage === 2) {
            bikeImage2.src = "ninja.png";
            currentImage = 3;
        } else if (currentImage === 3) {
            bikeImage2.src = "oma.png";
            currentImage = 4;
        } else if (currentImage === 4) {
            bikeImage2.src = "arzt.png";
            currentImage = 5;
        } else {
            bikeImage2.src = "held.png";
            currentImage = 1;
        }
    }
    function changeColor(button) {
        if (button.style.color === "black") {
            button.style.color = "#fff";
            button.style.backgroundColor = "transparent";
        } else {
            button.style.color = "black";
            button.style.backgroundColor = "#fff";
        }
    }
</script>

</body>
</html>
