<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE BUMP</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        @font-face {
            font-family: 'Nexa';
            src: url('../Assets/Fonts/Nexa Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Nexa', Arial, sans-serif;
        }
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        .input-field {
            position: absolute;
            left: 180px;
            transform: translateX(-50%);
            z-index: 1000;
            width: 250px;
            height: 20px;
            border: 3px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #searchBar { top: 12px; }
        #searchBar2 { top: 44px; }
        .button {
            position: absolute;
            background-color: white;
            color: black;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Nexa';
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
        #addButton { bottom: 80px; right: 20px; }
        #GoButton { bottom: 20px; right: 20px; }
        #highButton { top: 20px; right: 20px; }
        #descriptionInput {
            position: absolute;
            bottom: 200px;
            right: 20px;
            background-color: white;
            border: 3px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 200px;
            height: 100px;
            resize: none;
            display: none;
            z-index: 1000;
        }
        #colorButtons {
            position: absolute;
            bottom: 140px;
            right: 20px;
            display: none;
            z-index: 1000;
        }
        .colorButton {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .colorButton.selected {
            width: 35px;
            height: 35px;
        }
        #redButton { background-color: green; background-image: url('../Assets/helm.png'); }
        #blueButton { background-color: red; background-image: url('../Assets/schlagloch.png'); }
        .circular-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, color 0.3s;
            display: none;
            background-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1000;
        }
        .circular-button:hover {
            background-color: black;
        }
        #toggleButton {
            display: block;
            width: 60px;
            height: 60px;
            background-image: url('../Assets/gear.png');
            background-size: 40px;
        }
        #markerLink { background-image: url('../Assets/nutzer.png'); }
        #sButton { background-image: url('../Assets/ranglisten.png'); }
        #extraButton { background-image: url('../Assets/checklist.png'); }
        #markerLink:hover { background-image: url('../Assets/nutzer-white.png'); }
        #sButton:hover { background-image: url('../Assets/ranglisten-white.png'); }
        #extraButton:hover { background-image: url('../Assets/checklist-white.png'); }
    </style>
</head>
<body>
    <div id="map"></div>
    <input type="text" id="searchBar" class="input-field" placeholder="START">
    <input type="text" id="searchBar2" class="input-field" placeholder="ZIEL">
    <button id="addButton" class="button">BUMP</button>
    <button id="GoButton" class="button" onclick="requestPermission();">BUMP GO</button>
    <textarea id="descriptionInput" placeholder="Beschreibung eingeben..."></textarea>
    <div id="colorButtons">
        <button id="redButton" class="colorButton selected"></button>
        <button id="blueButton" class="colorButton"></button>
    </div>
    <button id="toggleButton" class="circular-button" onclick="toggleMenu()"></button>
    <button id="markerLink" class="circular-button" onclick="window.location.href = 'MARKER.html';"></button>
    <button id="sButton" class="circular-button" onclick="window.location.href = 'LISTE.html';"></button>
    <button id="extraButton" class="circular-button" onclick="window.location.href = 'AKTIVLISTE.html';"></button>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let map, addMode = false, markers = [], currentColor = 'green', tempMarker;
        const descriptionInput = document.getElementById('descriptionInput');
        const colorButtons = document.getElementById('colorButtons');
        const addButton = document.getElementById('addButton');

        window.onload = function() {
            initializeMap();
            setupEventListeners();
        }

        function initializeMap() {
            // Coordinates for Augsburg, Germany
            const augsburgCoords = [48.3705, 10.8978];
            
            map = L.map('map').setView(augsburgCoords, 13); // Set initial zoom to 13

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            map.on('click', handleMapClick);
        }

        function setupEventListeners() {
            addButton.addEventListener('click', toggleAddMode);
            document.querySelectorAll('.colorButton').forEach(button => {
                button.addEventListener('click', selectColor);
            });
        }

        function toggleAddMode() {
            addMode = !addMode;
            addButton.textContent = addMode ? 'FERTIG' : 'BUMP';
            descriptionInput.style.display = addMode ? 'block' : 'none';
            colorButtons.style.display = addMode ? 'block' : 'none';
            if (!addMode && tempMarker) {
                confirmBump();
            }
        }

        function selectColor() {
            document.querySelectorAll('.colorButton').forEach(btn => {
                btn.classList.remove('selected');
                btn.style.width = '30px';
                btn.style.height = '30px';
            });
            this.classList.add('selected');
            this.style.width = '35px';
            this.style.height = '35px';
            currentColor = this.id === 'redButton' ? 'green' : 'red';
        }

        function handleMapClick(event) {
            if (addMode) {
                if (tempMarker) {
                    map.removeLayer(tempMarker);
                }
                tempMarker = addMarker(event.latlng, '', currentColor);
                descriptionInput.value = '';
                descriptionInput.focus();
            }
        }

        function addMarker(latlng, description, color) {
            var imageUrl = color === 'green' ? '../Assets/helm.png' : '../Assets/schlagloch.png';
            var markerIcon = L.divIcon({
                className: 'custom-marker',
                html: `<div style="background-color: ${color}; width: 30px; height: 30px; border-radius: 50%; background-image: url('${imageUrl}'); background-size: 20px 20px; background-repeat: no-repeat; background-position: center;"></div>`
            });
            var marker = L.marker(latlng, {icon: markerIcon}).addTo(map);
            if (description) {
                marker.bindPopup(description);
            }
            return marker;
        }

        function confirmBump() {
            if (tempMarker) {
                tempMarker.bindPopup(descriptionInput.value);
                markers.push(tempMarker);
                tempMarker = null;
            }
        }

        function toggleMenu() {
            const buttons = [document.getElementById('markerLink'), document.getElementById('sButton'), document.getElementById('extraButton')];
            const visible = buttons[0].style.display === 'block';
            const radius = 80;

            buttons.forEach((button, index) => {
                if (visible) {
                    button.style.display = 'none';
                } else {
                    const angle = (Math.PI / 2) * (index / (buttons.length - 1));
                    button.style.bottom = `${13 + radius * Math.sin(angle)}px`;
                    button.style.left = `${18 + radius * Math.cos(angle)}px`;
                    button.style.display = 'block';
                }
            });

            const toggleButton = document.getElementById('toggleButton');
            if (visible) {
                toggleButton.style.backgroundColor = 'white';
                toggleButton.style.backgroundImage = "url('../Assets/gear.png')";
            } else {
                toggleButton.style.backgroundColor = 'black';
                toggleButton.style.backgroundImage = "url('../Assets/gear-white.png')";
            }
        }

        function requestPermission() {
            if (typeof DeviceMotionEvent.requestPermission === "function") {
                DeviceMotionEvent.requestPermission()
                    .then(permissionState => {
                        if (permissionState === "granted") {
                            redirectToBumpGo();
                        } else {
                            alert("Permission to access motion sensors was denied.");
                            redirectToBumpGo();
                        }
                    })
                    .catch(console.error);
            } else {
                redirectToBumpGo();
            }
        }

        function redirectToBumpGo() {
            window.location.href = 'BUMPGO.html';
        }
    </script>
</body>
</html>
