<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Bike Bump" />
    <link rel="apple-touch-icon" href="../Assets/BIKE_BUMP.png" />
    <title>Bike Bump</title>
    <link rel="icon" href="../Assets/BIKE_BUMP.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      @font-face {
        font-family: "Nexa";
        src: url("Nexa Bold.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: "Nexa", sans-serif;
        background-color: black;
      }

      #nameInputContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }

      #nameInput {
        font-family: "Nexa", sans-serif;
        padding: 10px;
        font-size: 16px;
        color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: transparent;
      }

      #editButton {
        margin-left: 10px;
        font-family: "Nexa", sans-serif;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid #ccc;
        color: white;
        cursor: pointer;
      }

      #editButton:hover {
        background-color: white;
        color: black;
      }

      #backButton {
        position: absolute;
        font-family: "Nexa", sans-serif;
        font-size: 16px;
        bottom: 20px;
        left: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        border: 2px solid #ccc;
        cursor: pointer;
      }

      #backButton:hover {
        background-color: white;
        color: black;
      }

      .roundButtonContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 10px;
        width: 100%;
        box-sizing: border-box;
      }

      .roundButton {
        font-family: "Nexa", sans-serif;
        font-size: 14px;
        width: 80px;
        height: 80px;
        margin: 5px;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        color: #fff;
        border: 3px solid #ccc;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        word-wrap: break-word;
        padding: 5px;
        box-sizing: border-box;
      }

      #imageAndButtonContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px 10px;
        box-sizing: border-box;
      }

      .imageContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
      }

      .imageContainer img {
        width: 200px;
        height: auto;
        margin: 0 10px;
      }

      .changeImageButton {
        font-family: "Nexa", sans-serif;
        font-size: 16px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        body {
          justify-content: flex-start;
        }

        #nameInputContainer {
          padding: 10px 0;
        }

        .imageContainer img {
          width: 150px;
        }

        .changeImageButton {
          font-size: 14px;
          padding: 8px 12px;
        }

        .roundButtonContainer {
          padding: 10px 5px;
        }

        .roundButton {
          width: 60px;
          height: 60px;
          font-size: 12px;
          margin: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div id="nameInputContainer">
      <input type="text" id="nameInput" placeholder="Name" />
      <button id="editButton" onclick="enableEditing()">Ändern</button>
    </div>
    <div class="imageContainer">
      <button class="changeImageButton" onclick="changeImage('character', 'prev')"><-</button>
      <img id="characterImage" src="../Assets/held.png" alt="Charakter" />
      <button class="changeImageButton" onclick="changeImage('character', 'next')">-></button>
    </div>
    <div id="imageAndButtonContainer">
      <div class="imageContainer">
        <button class="changeImageButton" onclick="changeImage('bike', 'prev')"><-</button>
        <img id="bikeImage" src="../Assets/fahrrad-2.png" alt="Fahrrad" />
        <button class="changeImageButton" onclick="changeImage('bike', 'next')">-></button>
      </div>
      
    </div>
    <div class="roundButtonContainer">
      <button class="roundButton" onclick="changeColor(this)">KEIN LÄRM</button>
      <button class="roundButton" onclick="changeColor(this)">ZEIT</button>
      <button class="roundButton" onclick="changeColor(this)">KEINE AUTOS</button>
      <button class="roundButton" onclick="changeColor(this)">NATUR</button>
      <button class="roundButton" onclick="changeColor(this)">GUTE WEGE</button>
    </div>
    <button id="backButton" onclick="window.location.href = 'MAP.html';">MAP</button>

    <script>
       if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/service-worker.js").then(
            function (registration) {
              console.log("ServiceWorker registration successful with scope: ", registration.scope);
            },
            function (err) {
              console.log("ServiceWorker registration failed: ", err);
            }
          );
        });
      }

      var currentBikeImage = 0;
      var currentCharacterImage = 0;
      var bikeImages = ["../Assets/fahrrad-2.png", "../Assets/e-bike-2.png", "../Assets/e-bike-3.png"];
      var characterImages = ["../Assets/held.png", "../Assets/ritter.png", "../Assets/ninja.png", "../Assets/oma.png", "../Assets/arzt.png"];

      function enableEditing() {
        var nameInput = document.getElementById("nameInput");
        nameInput.removeAttribute("readonly");
        nameInput.focus();
      }

      function changeImage(type, direction) {
        let currentIndex, images, imageElement;
        if (type === 'bike') {
          currentIndex = currentBikeImage;
          images = bikeImages;
          imageElement = document.getElementById("bikeImage");
        } else {
          currentIndex = currentCharacterImage;
          images = characterImages;
          imageElement = document.getElementById("characterImage");
        }

        if (direction === 'next') {
          currentIndex = (currentIndex + 1) % images.length;
        } else {
          currentIndex = (currentIndex - 1 + images.length) % images.length;
        }

        imageElement.src = images[currentIndex];

        if (type === 'bike') {
          currentBikeImage = currentIndex;
        } else {
          currentCharacterImage = currentIndex;
        }
      }

      function changeColor(button) {
        if (button.style.color === "black") {
          button.style.color = "#fff";
          button.style.backgroundColor = "transparent";
        } else {
          button.style.color = "black";
          button.style.backgroundColor = "#fff";
        }
      }

      // Add swipe functionality
      let touchstartX = 0;
      let touchendX = 0;
      let touchstartY = 0;
      let touchendY = 0;

      document.addEventListener('touchstart', e => {
        touchstartX = e.changedTouches[0].screenX;
        touchstartY = e.changedTouches[0].screenY;
      });

      document.addEventListener('touchend', e => {
        touchendX = e.changedTouches[0].screenX;
        touchendY = e.changedTouches[0].screenY;
        handleSwipe();
      });

      function handleSwipe() {
        let deltaX = touchendX - touchstartX;
        let deltaY = touchendY - touchstartY;

        if (Math.abs(deltaX) > Math.abs(deltaY)) {
          // Horizontal swipe
          if (deltaX < 0) {
            if (touchstartY < window.innerHeight / 2) {
              changeImage('bike', 'next');
            } else {
              changeImage('character', 'next');
            }
          } else {
            if (touchstartY < window.innerHeight / 2) {
              changeImage('bike', 'prev');
            } else {
              changeImage('character', 'prev');
            }
          }
        }
      }
    </script>
  </body>
</html>